# Solarized Colors
# ForegroundColour=131, 148, 150
# BackgroundColour=  0,  43,  54
# CursorColour=    220,  50,  47
# Black=             7,  54,  66
# BoldBlack=         0,  43,  54
# Red=             220,  50,  47
# BoldRed=         203,  75,  22
# Green=           133, 153,   0
# BoldGreen=        88, 110, 117
# Yellow=          181, 137,   0
# BoldYellow=      101, 123, 131
# Blue=             38, 139, 210
# BoldBlue=        131, 148, 150
# Magenta=         211,  54, 130
# BoldMagenta=     108, 113, 196
# Cyan=             42, 161, 152
# BoldCyan=        147, 161, 161
# White=           238, 232, 213
# BoldWhite=       253, 246, 227

# Monokai Colors
ForegroundColour=248,248,242
BackgroundColour=39,40,34
CursorColour=253,157,79
Black=39,40,34
BoldBlack=117,113,94
Red=249,38,114
BoldRed=204,6,78
Green=166,226,46
BoldGreen=122,172,24
Yellow=244,191,117
BoldYellow=240,169,69
Blue=102,217,239
BoldBlue=33,199,233
Magenta=174,129,255
BoldMagenta=126,51,255
Cyan=161,239,228
BoldCyan=95,227,210
White=248,248,242
BoldWhite=249,248,245

Term=xterm-256color
BoldAsFont=no
Font=Powerline Consolas
FontHeight=11
WindowShortcuts=no
SwitchShortcuts=no
ZoomShortcuts=no
AltFnShortcuts=no
