# set-window-option -g utf11 on # utf9 support
set -g default-terminal "screen-256color"
# Unbind ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# window title
# set-option -g set-titles on
# set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
# set-window-option -g automatic-rename on # auto name

# Start window numbers from 1
set -g base-index 1
set-environment -g 'SSH_AUTH_SOCK' $HOME/ssh/ssh_auth_sock

# navigation
unbind Right
unbind Left
unbind Down
unbind Up
bind-key -n C-right next-window
bind-key -n C-left previous-window
bind -n S-Right select-pane -R
bind -n S-Left  select-pane -L
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

# tweaks (see https://mutelight.org/practical-tmux)
set -s escape-time 0

# Enable mouse-scrolling (works as of tmux 1.5)
set-window-option -g mouse on

# VI mode
set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Other bindings
#
# Keybindings
# -----------------------------------------------------------------------------
#
bind '|' split-window -h -c "#{pane_current_path}"
bind '_' split-window -v -c "#{pane_current_path}"
bind '~' split-window "exec htop"
bind 'r' source-file ~/.tmux.conf \; display-message 'Config reloaded !!!'
bind -n C-n new-window -c "#{pane_current_path}"
bind 'd' detach
bind-key C-l send-keys -R \; clear-history

# History size
set-option -g history-limit 6000

set-option -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-attr none

run-shell "~/workspace/env/bin/powerline-daemon -q"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "~/workspace/env/bin/powerline-config tmux setup"'

